#: font
font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

#: scrollback
scrollback_lines 50000

#: mouse
url_color #a9b1d6
url_style curly

#: colors
background #1a1b26
foreground #a9b1d6

color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99

color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

#: tab bar UI
tab_bar_style custom
active_tab_foreground   #000
active_tab_background   #a9b1d6
active_tab_font_style   bold-italic
inactive_tab_foreground #dddddd
inactive_tab_background #1a1b26
inactive_tab_font_style normal

#: tab management
map alt+t new_tab
map alt+r set_tab_title

#: pane/kitty window management
## splits
enabled_layouts splits,stack
map alt+v launch --location=hsplit
map alt+p launch --location=vsplit

## movements
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

## zoom
map alt+z toggle_layout stack

#: cursor
cursor_trail 1
cursor_trail_decay 0.05 0.175
