#: tab management
map alt+t new_tab
map alt+r set_tab_title

#: pane/kitty window management
## splits
enabled_layouts splits,stack
map alt+s launch --location=hsplit
map alt+p launch --location=vsplit

## movements
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

## zoom
map alt+z toggle_layout stack
