# when font_family is "JetBrains Mono NL"
adjust_column_width 95%

#: pane/kitty window management
## splits
enabled_layouts splits,stack
map cmd+s launch --location=hsplit
map cmd+p launch --location=vsplit

## movements
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

## zoom
map cmd+z toggle_layout stack
