* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	background-selected: #F2F2F245;
	background-active: #F2F2F230;
	background-white: #F2F2F211;
	background-black: #10101055;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
	border-color: #90909077;
}

window {
	transparency: "real";
	background-color: @transparent;
	border-radius: 14px;
}

mainbox {
	background-color: @transparent;
	border-radius: 14px;
	border: 2;
}

textbox-prompt {
	str: "";
	border-radius: 14px;
	padding: 5px 10px 5px;
	font: "mono 18";
	background-color: white;
	text-color: black;
	expand: false;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry {
	cursor: pointer;
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	font: "Play 27";
}

inputbar {
	spacing: 13px;
	padding: 15px 20px 15px 20px;
	background-color: @background-black;
	children: [ textbox-prompt, entry ];
	border: 0 0 1 0;
	border-color: @border-color;
}

listview {
	background-color: @background-black;
	padding: 14px;
}

element {
	border-radius: 8px;
}

element, element-icon, element-text {
	background-color: @transparent;
	text-color: @foreground;
}

element.selected {
	background-color: @background-selected;
}

element-icon {
	size: 1.1em;
	padding: 4px 14px 4px 14px;
}

element-text {
	vertical-align: 0.5;
}

// vim: set noexpandtab commentstring=//\ %s:
