set-option -s escape-time 0 # reduce delay after pressing ESC to 0 (since tmux uses ESC as ALT)

# NOTE: For OSX 13.5, I built a new terminfo source for tmux-256color following
# the instruction here:
# https://github.com/tmux/tmux/issues/3218
# https://github.com/Homebrew/homebrew-core/issues/102748#issuecomment-1145378599
# https://github.com/Homebrew/homebrew-core/issues/102748#issuecomment-1145383249
set-option -g default-terminal "tmux-256color" # switch italics and strikethrough on
# -ag terminal-overrides wasn't working. This did.
set-option -as terminal-features ",alacritty*:RGB:usstyle" # set up true color and coloured underline

set-option -g mouse on # enable mouse support

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Status bar customisation
set-option -g status-bg "#054f33"
set-option -g status-fg "#dddddd"
set-option -g status-left-length 40
set-option -g status-left " #S 󱥸  "
set-option -g window-status-current-format "#[bg=\#37715b, fg=\#f5faf9, italics]  #I #W "
set-option -g window-status-format " #I #W"
set-option -g window-status-separator " · "
set-option -g status-right " %a %-d %b  %-I:%M %p"

# Keybinds
set-option -g prefix C-s

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind-key & kill-window
bind-key x kill-pane
