# NOTE: don't forget to `chmod +x` scripts inside tmux folder!

set-option -g focus-events on
set-option -s escape-time 0 # reduce delay after pressing ESC to 0 (since tmux uses ESC as ALT)

# NOTE: For OSX 13.5, I built a new terminfo source for tmux-256color following
# the instruction here:
# https://github.com/tmux/tmux/issues/3218
# https://github.com/Homebrew/homebrew-core/issues/102748#issuecomment-1145378599
# https://github.com/Homebrew/homebrew-core/issues/102748#issuecomment-1145383249
set-option -g default-terminal "tmux-256color" # switch italics and strikethrough on
# -ag terminal-overrides wasn't working. This did.
set-option -as terminal-features ",alacritty*:RGB:usstyle" # set up true color and coloured underline

set-option -g mouse on # enable mouse support
set-option -g history-limit 10000

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Status bar customisation
set-option -g status-position top

set-option -g status-bg "#1a1b26"
set-option -g status-fg "#dddddd"
set-option -g status-right-length 60
set-option -g status-left ""
set-option -g window-status-current-format "#[bg=black, fg=\#a9b1d6]#[bg=\#a9b1d6, fg=black, italics, bold]  #I #W #{?window_zoomed_flag,  ,}#[bg=black, fg=\#a9b1d6]"
set-option -g window-status-format " #I #W#{?window_zoomed_flag,  ,}"
set-option -g window-status-separator " · "
set-option -g status-right "#[fg=orange]#(${XDG_CONFIG_HOME}/tmux/low_battery) #[fg=default]#(${XDG_CONFIG_HOME}/tmux/battery) ·  %a %-d %b ·  %-I:%M %p · #[bg=\#c79fa7, fg=black, bold]  #S "

# Keybinds
set-option -g prefix C-s

bind-key t run-shell "${XDG_CONFIG_HOME}/tmux/todo"
bind-key r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"
bind-key & kill-window
bind-key x kill-pane

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
# click status right to simulate <Prefix>s i.e. choose session window
bind-key -n MouseDown1StatusRight choose-tree -Zs
