# If we don't give the bar id, i.e. bar-0, another bar is created by sway.
# See here: https://github.com/swaywm/sway/issues/3946
bar bar-0 {
    position top
    font "Lato bold 11"
    colors {
        focused_background #1a1b2651
    }
    status_command while ~/.config/sway/scripts/swaybar; do sleep 1; done
}
