set $gnome-schema org.gnome.desktop.interface

exec_always {
    # gtk 3
    # gsettings set $gnome-schema gtk-application-prefer-dark-theme true
    # gtk 4
    gsettings set $gnome-schema color-scheme prefer-dark
    gsettings set $gnome-schema icon-theme Adwaita
    gsettings set $gnome-schema cursor-theme CapitaineCursors
}
