exec swayidle -w \
         timeout 300 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         timeout 600 'swaylock -f -c 000000' \
         before-sleep 'swaylock -f -c 000000'
