# Allow volume controls even if the screen is locked
bindsym --locked {
    # Volume can go above 100% but not below 0%. Hence, the --limit.
    XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ --limit 1.0 5%+
    XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%-

    XF86AudioMute    exec wpctl set-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
}
